1  java -version
    2  sudo apt install openjdk-8-jdk
    3  java -version
    4  apt list --upgradable
    5  sudo apt
    6  sudo apt upgrade
    7  sudo apt install openjdk-8-jdk
    8  sudo apt update
    9  sudo apt install openjdk-8-jdk
   10  wget "https://ftp.acc.umu.se/mirror/apache.org/hadoop/common/hadoop-3.3.0/hadoop-3.3.0-src.tar.gz"
   11  mkdir ~/hadoop
   12  ls
   13  tar -xvzf hadoop-3.3.0.tar.gz -C ~/hadoop
   14  tar -xvzf hadoop-3.3.0-src.tar.gz -C ~/hadoop
   15  cd ~/hadoop/hadoop-3.3.0/
   16  cd hadoop
   17  ls
   18  cd hadoop-3.3.0-src
   19  ls
   20  ssh localhost
   21  ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
   22  cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
   23  chmod 0600 ~/.ssh/authorized_keys
   24  ssh localhost¨
   25  ssh localhost
   26  ls
   27  cd hadoop
   28  ls
   29  cd hadoop-3.3.0-src
   30  ls
   31  cat README.txt
   32  cat BUILDING.txt
   33  sudo apt-get install ssh
   34  sudo apt-get install pdsh
   35  ls
   36  cd home
   37  cd /home
   38  ls
   39  cd ubuntu
   40  ls
   41  cd /home
   42  ls -al
   43  cd  etc/hadoop
   44  cd ~
   45  ls
   46  ls -al
   47  cd /home
   48  ls
   49  cd ..
   50  ls
   51  cd etc
   52  ls
   53  cd ~
   54  vi ~/.bashrc
   55  sudo nano .bashrc
   56  cd hadoop
   57  ls
   58  cd hadoop-3.3.0-src
   59  ls
   60  cd ~
   61  ls
   62  rm -r hadoop
   63  ls
   64  wget https://ftp.acc.umu.se/mirror/apache.org/hadoop/common/hadoop-3.3.0/hadoop-3.3.0.tar.gz
   65  ls
   66  tar -xvzf hadoop-3.3.0.tar.gz -C ~/hadoop
   67  mkdir ~/hadoop
   68  tar -xvzf hadoop-3.3.0.tar.gz -C ~/hadoop
   69  cd hadoop
   70  ls
   71  cd hadoop-3.3.0
   72  ls
   73  cd ~
   74  sudo mv hadoop /home
   75  cd /home
   76  ls
   77  cd ~
   78  ls ..
   79  cd ~
   80  ls
   81  sudo nano .bashrc
   82  source ~/.bashrc
   83  cd /home
   84  cd /usr
   85  ls
   86  cd lib
   87  ls
   88  cd jvm
   89  ls
   90  cd ~
   91  source ~/.bashrc
   92  sudo nano .bashrc
   93  source ~/.bashrc
   94  sudo nano .bashrc
   95  source ~/.bashrc
   96  sudo nano .bashrc
   97  source ~/.bashrc
   98  cd /home
   99  ls
  100  cd hadoop
  101  ls
  102  cd hadoop-3.3.0
  103  ls
  104  cd etc
  105  ls
  106  cd hadoop
  107  ls
  108  cat hadoop-env.sh
  109  cd /usr/lib/jvm
  110  ls
  111  sudo nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh
  112  which javac
  113  readlink -f /usr/bin/javac
  114  ls
  115  cd .ssh
  116  cd
  117  mv delabsshkey.pem .ssh
  118  ls
  119  cd .ssh
  120  ls
  121  cd
  122  ssh -i /home/ubuntu/.ssh/delabsshkey.pem
  123  ssh -i /home/ubuntu/.ssh/delabsshkey.pem 192.168.2.91
  124  ls
  125  ssh -i /home/ubuntu/.ssh/delabsshkey.pem 192.168.2.91
  126  ssh 192.168.2.91
  127  sudo nano /etc/hosts
  128  ssh master
  129  ssh slave1
  130  cd ~
  131  ls
  132  scp -i ~/.ssh/delabsshkey.pem  ~/.ssh/id_rsa.pub ubuntu@192.168.2.91:/home/ubuntu
  133  ssh slave1
  134  ssh 192.168.2.91
  135  chmod 700 .ssh
  136  chmod 600 ~/.ssh/authorized_keys
  137  ssh slave1
  138  sudo nano /usr/local/hadoop/etc/hadoop/core-site.xml
  139  cd /home
  140  ls
  141  cd /usr/local
  142  ls
  143  cd /home/hadoop
  144  ls
  145  cd hadoop-3.3.0
  146  ls
  147  cd etc
  148  cd hadoop
  149  ls
  150  sudo nano core-site.xml
  151  sudo nano hdfs-site.xml
  152  cd /usr/local
  153  ls
  154  cd etc
  155  ls
  156  cd /usr/local
  157  ls
  158  mkdir hadoop
  159  sudo mkdir hadoop
  160  ls
  161  cd hadoop
  162  sudo mkdir data
  163  cd data
  164  sudo mkdir nameNode
  165  sudo mkdir dataNode
  166  ls
  167  cd /home
  168  ls
  169  cd hadoop
  170  ls
  171  cd hadoop-3.3.0/
  172  cd etc/
  173  ls
  174  cd hadoop/
  175  ls
  176  sudo nano sudo nano workers
  177  sudo nano workers
  178  source /etc/environment
  179  hdfs namenode -format
  180  cd ..
  181  ls
  182  cd..
  183  cd ..
  184  cd bin
  185  ls
  186  hdfs namenode -format
  187  hdfs
  188  cd /home
  189  ls
  190  sudo chmod 666 hadoop
  191  cd /home/hadoop/hadoop-3.3.0/bin
  192  cd /home
  193  sudo chmod 777 hadoop
  194  cd /home/hadoop/hadoop-3.3.0/bin
  195  hdfs
  196  hdfs namenode -format
  197  ls -al
  198  source /etc/environment
  199  hdfs namenode -format
  200  sudo hdfs
  201  sudo hdfs namenode -format
  202  hdfs nameNode -format
  203  /home/hadoop/hadoop-3.3.0/bin/hdfs nameNode -format
  204  which hdfs
  205  cd ~
  206  /bin/hdfs nameNode -format
  207  nano .bashrc
  208  source .bashrc
  209  hdfs nameNode -format
  210  nano .bashrc
  211  sudo nano .profile
  212  /home/hadoop/hadoop-3.3.0/bin/hdfs namenode -format
  213  which hdfs
  214  sudo nano .profile
  215  sudo nano .bashrc
  216  sudo reboot
  217  ssh slave1
  218  ssh-copy-id -i ~/.ssh/id_rsa.pub ubuntu@slave1
  219  cd .ssh
  220  ls
  221  ssh-copy-id -i ~/.ssh/delabsshkey.pem ubuntu@slave1
  222  ssh-copy-id -i /home/ubuntu/.ssh/delabsshkey.pem ubuntu@slave1
  223  ls
  224  ssh-copy-id -i ~/.ssh/id_rsa.pub ubuntu@slave1
  225  sudo nano /etc/hostname
  226  ssh-keygen -t rsa
  227  ssh-copy-id ubuntu@group2-project-vm1
  228  ssh-copy-id ubuntu@group2-project-vm2
  229  ssh-copy-id ubuntu@slave1
  230  ssh-copy-id -i ~/.ssh/delabsshkey.pem ubuntu@slave1
  231  sudo scp -i ~/.ssh/delabsshkey.pem  ~/.ssh/id_rsa.pub ubuntu@192.168.2.91:/home/ubuntu/.ssh
  232  ssh slave1
  233  ssh-copy-id -i ~/.ssh/id_rsa.pub ubuntu@slave1
  234  ls -al
  235  ssh-copy-id localhost
  236  ssh-copy-id -f localhost
  237  ssh localhost
  238  logut
  239  logout
  240  hdfs
  241  HDFS
  242  sudo nano .bashrc
  243  source .bashrc
  244  hdfs
  245  sudo nano .bashrc
  246  hdfs namenode -format
  247  start-dfs.sh
  248  ssh master
  249  jps
  250  pdsh -q -w localhost
  251  export PDSH_RCMD_TYPE=ssh
  252  pdsh -q -w localhost
  253  start-dfs.sh
  254  jps
  255  ps aux | grep -i namenode
  256  cd /usr/local
  257  ls
  258  cd hadoop
  259  ls
  260  cd data
  261  ls
  262  cd nameNode
  263  ls
  264  cd /usr/local
  265  ls
  266  sudo chmod 777 hadoop
  267  stop-dfs.sh
  268  hadoop namenode -format
  269  start-dfs.sh
  270  jps
  271  cd hadoop
  272  ls -al
  273  cd data
  274  ls
  275  cd nameNode
  276  ls
  277  ls -al
  278  cd ..
  279  cd data
  280  ls
  281  cd dataNode
  282  ls
  283  ls -al
  284  cd .
  285  cd ..
  286  stop-dfs.sh
  287  cd /home
  288  ls
  289  cd hadoop
  290  ls
  291  cd hadoop-3.3.0/
  292  ls
  293  cd bin
  294  l
  295  cd ..
  296  cd etc
  297  ls
  298  cd hadoop
  299  ls
  300  jps
  301  cd /home/ubuntu
  302  ls
  303  jps
  304  ls
  305  $HADOOP_HOME/bin/hadoop fs -ls
  306  $HADOOP_HOME/bin/hadoop fs -mkdir input
  307  mkdir input
  308  ls
  309  cd input
  310  wget https://files.pushshift.io/reddit/comments/RC_2006-01.bz2
  311  bzip2 -d RC_2006-01.bz2
  312  ls
  313  sudo nano .bashrc
  314  cd ~
  315  ls
  316  sudo nano .bashrc
  317  $HADOOP_HOME/bin/hadoop fs -mkdir input
  318  hdfs dfs -mkdir input
  319  hdfs fs -mkdir input
  320  hdfs dfs mkdir input
  321  hdfs dfs -mkdir input
  322  hdfs dfs -mkdir /input
  323  hdfs dfs -put ~/input/* /input
  324  hdfs dfs -ls
  325  hdfs dfs -ls -al
  326  hdfs dfs -ls /input
  327  hdfs dfs -put ~/input/* /input
  328  ls
  329  cd input
  330  ls
  331  hdfs dfs -du -h /
  332  stop-dfs.sh
  333  export PDSH_RCMD_TYPE=ssh
  334  stop-dfs.sh
  335  jps
  336  stop-yarn.sh
  337  jps
  338  start-all.sh
  339  jps
  340  hdfs dfs -put ~/input/* /input
  341  hdfs dfs -cat /input/*
  342  cd ~
  343  git clone https://github.com/phvi0487/DE_Project_Group_2.git
  344  ls
  345  cd /home/hadoop/
  346  ls
  347  cd hadoop-3.3.0/
  348  ls
  349  cd bin
  350  ls
  351  cd share
  352  ls
  353  cd share
  354  cd ..
  355  cd share
  356  ls
  357  cd hadoop
  358  ls
  359  cd tools
  360  ls
  361  cd lib
  362  ls
  363  cd ~
  364  ls
  365  cd DE_Project_Group_2/
  366  ls
  367  hdfs dfs -mkdir /output
  368  jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output
  369  hdfs jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output
  370  jar
  371  cd /home/hadoop/
  372  cd hadoop-3.3.0/
  373  ls
  374  cd bin
  375  ls
  376  home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output
  377  hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output
  378  home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output1
  379  hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output1
  380  nano ~/DE_Project_Group_2/Reducer.py
  381  hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output1
  382  hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output2
  383  cat ~/DE_Project_Group_2/Reducer.py
  384  where python3
  385  python -v
  386  python3 -v
  387  ssh slave1
  388  ls
  389  sudo mkdir ~/hadoop_tmp
  390  ls
  391  cd /home/hadoop/hadoop-3.3.0/etc/
  392  ls
  393  cd hadoop/
  394  ls
  395  vim core-site.xml
  396  jps
  397  hadoop namenode -format
  398  hdfs namenode -format
  399  cd
  400  hdfs namenode -format
  401  source .bashrc
  402  hdfs namenode -format
  403  cd /home/hadoop/hadoop-3.3.0/etc/hadoop/
  404  ls
  405  vim hdfs-site.xml
  406  hdfs namenode -format
  407  cd
  408  sudo hdfs namenode -format
  409  sudo source .bashrc
  410  chmod 777 hadoop_tmp/
  411  sudo chmod 777 hadoop_tmp/
  412  ls
  413  sudo chmod 777 hadoop_tmp
  414  ls
  415  ls -lh
  416  hdfs namenode -format
  417  start-dfs.sh
  418  jps
  419  pdsh -q -w localhost
  420  export PDSH_RCMD_TYPE=ssh
  421  source ~/.bashrc
  422  start-dfs.sh
  423  jps
  424  ssh slave1
  425  jps
  426  ssh slave1
  427  ssh -i /home/ubuntu/.ssh/delabsshkey.pem ubuntu@192.168.2.230
  428  sudo vim /etc/hosts
  429  ssh slave1
  430  ls
  431  cd .ssh
  432  ls
  433  vim id_rsa.pub
  434  ssh -i /home/ubuntu/.ssh/delabsshkey.pem ubuntu@192.168.2.230
  435  ssh slave2
  436  ssh slave1
  437  ssh slave2
  438  ssh slave1
  439  ssh slave2
  440  ssh slave1
  441  cd /home/hadoop/hadoop-3.3.0/etc/hadoop/
  442  vim hdfs-site.xml
  443  ssh slave2
  444  cd
  445  ssh -i /home/ubuntu/.ssh/delabsshkey.pem ubuntu@192.168.2.180
  446  sudo vim /etc/hosts
  447  ssh slave1
  448  ssh slave2
  449  ssh-keygen -f "/home/ubuntu/.ssh/known_hosts" -R "slave2"
  450  ssh slave2
  451  ssh slave1
  452  ssh slave2
  453  ssh slave1
  454  ssh slave2
  455  ssh slave1
  456  ssh slave2
  457  jps
  458  ls
  459  cd /home/hadoop
  460  cd hadoop-3.3.0/
  461  ls
  462  export HADOOP_HOME="/home/hadoop/hadoop-3.3.0"
  463  export HADOOP_COMMON_HOME=$HADOOP_HOME
  464  export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
  465  export HADOOP_HDFS_HOME=$HADOOP_HOME
  466  export HADOOP_MAPRED_HOME=$HADOOP_HOME
  467  export HADOOP_YARN_HOME=$HADOOP_HOME
  468  netstat -an | grep 9870
  469  jps
  470  start-yarn.sh
  471  export PDSH_RCMD_TYPE=ssh
  472  start-yarn.sh
  473  jps
  474  stop-yarn.sh
  475  start-yarn.sh
  476  jps
  477  ps -ef | grep hadoop | grep -P
  478  ps -ef | grep hadoop | grep -P  'namenode|datanode|tasktracker|jobtracker'
  479  sudo -u hdfs hdfs dfsadmin -report
  480  hdfs dfsadmin -report
  481  sudo nano /etc/hosts
  482  ls
  483  sudo nano /etc/hosts
  484  /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output6  485  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output6
  486  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/DE_Project_Group_2/Reducer.py   -reducer /home/ubuntu/DE_Project_Group_2/Reducer.py -input /input/* -output /output7
  487  jps
  488  ssh slave1
  489  ls
  490  cd DE_Project_Group_2/
  491  ls
  492  nano Reducer.py
  493  hdfs dfs -cat /output7
  494  hdfs dfs -cat /output7/*
  495  cd ~
  496  ls
  497  wget https://files.pushshift.io/reddit/comments/RC_2009-06.bz2
  498  bzip2 -d RC_2009-06.bz2
  499  ls
  500  hdfs dfs -put ~/RC_2009-06.bz2 /input
  501  hdfs dfs -put ~/RC_2009-06 /input
  502  ls
  503  hdfs dfs -put ~/RC_2009-06 /input
  504  stop-all.sh
  505  ls
  506  cd hadoop_tmp
  507  ls
  508  cd dfs
  509  ls
  510  cd cd ..
  511  cd ..
  512  ls
  513  cd ..
  514  rm -r hadoop_tmp
  515  mkdir hadoop_tmp
  516  hdfs namenode -format
  517  jps
  518  stop-dfs.sh
  519  export PDSH_RCMD_TYPE=ssh
  520  stop-dfs.sh
  521  jps
  522  stop-yarn.sh
  523  jps
  524  cd hadoop_tmp/
  525  ls
  526  rm -r nm-local-dir
  527  ls
  528  ls -al
  529  cd ..
  530  hdfs namenode -format
  531  start-all.sh
  532  jps
  533  ssh slave1
  534  ssh slave2
  535  jps
  536  start-dfs.sh
  537  ssh slave2
  538  stop-dfs.sh
  539  start-dfs.sh
  540  ssh slave2
  541  ls
  542  nano Reducer.py
  543  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py    -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py   -reducer /home/ubuntu/Reducer.py -input /input/* -output /output
  544  hdfs dfs -cat /outout/*
  545  hdfs dfs -cat /output/*
  546  hdfs dfs -sort /output/*
  547  hdfs dfs -copyToLocal /output ~/output
  548  ls
  549  cd output
  550  ls
  551  sort part-00000
  552  ls
  553  aws emr list-clusters --active
  554  curl http://localhost:8088/ws/v1/cluster/metrics
  555  curl http://localhost:8888/ws/v1/cluster/metrics
  556  curl http://master:8888/ws/v1/cluster/metrics
  557  -- Get MasterPublicDnsName
  558  http://master:8088/logs/
  559  http://master:8088/logs
  560  http://master:8088
  561  curl http://master:8088/logs
  562  curl http://master:8888/logs
  563  lsof -i -P -n | grep LISTEN
  564  curl 192.168.2.79:8888
  565  curl 192.168.2.79:8888/logs
  566  curl 192.168.2.79:8888/cluster
  567  cd /home/hadoop/
  568  cd hadoop-3.3.0/
  569  ls
  570  cd etc
  571  ls
  572  cd hadoop/
  573  ls
  574  cat mapred-site.xml
  575  jps
  576  jps
  577  cd output/
  578  python3 sort.py
  579  clear
  580  cd
  581  ls
  582  wget http://files.pushshift.io/reddit/comments/RC_2010-10.bz2
  583  wget http://files.pushshift.io/reddit/comments/RC_2011-07.bz2
  584  ls
  585  mkdir
  586  mkdir rawbz2
  587  mv RC_2009-12.bz2 rawbz2/
  588  mv RC_2010-10.bz2 rawbz2/
  589  mv RC_2011-07.bz2 rawbz2/
  590  ls
  591  cd rawbz2/
  592  ls
  593  bzip2 -dk RC_2009-12.bz2
  594  ls
  595  df -lh
  596  bzip2 -dk RC_2010-10.bz2
  597  hdfs dfs -put /home/ubuntu/rawbz2/RC_20/RC_2009_12 /input
  598  hdfs dfs -put /home/ubuntu/rawbz2/RC_2009-12 /input
  599  ls -lh
  600  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/* -output /output2
  601  ls
  602  cd ..
  603  ls
  604  mv RC_2009-06 rawbz2/
  605  ls
  606  cd rawbz2/
  607  ls -lh
  608  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-12 -output /output2.1
  609  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-12 -output /output2.2
  610  ls
  611  hdfs dfs -du -h
  612  hdfs dfs -ls /usr/hadoop/input
  613  hdfs dfs -ls /input
  614  hdfs dfs -put /home/ubuntu/RC_2010-10 /input
  615  hdfs dfs -put /home/ubuntu/rawbz2/RC_2010-10 /input
  616  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2010-10 -output /output3
  617  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/* -output /output4
  618  hadoop fs -get /output2 /home/ubuntu/
  619  cd ..
  620  ls
  621  hadoop fs -get /output2.2 /home/ubuntu/
  622  hadoop fs -get /output3 /home/ubuntu/
  623  hadoop fs -get /output4 /home/ubuntu/
  624  ls
  625  mkdir 1m2d
  626  mv output 1m2d/
  627  mv output2 1m2d/
  628  mv output2.2/ 1m2d/
  629  mv output3/ 1m2d/
  630  mv output4/ 1m2d/
  631  ls
  632  cd 1m2d/
  633  ls
  634  cd output
  635  cd ..
  636  cd output4
  637  ls
  638  cd ..
  639  cd
  640  ssh slave2
  641  ls
  642  ssh slave2
  643  ssh slave1
  644  hadoop dfsadmin -refreshnodes
  645  jps
  646  hdfs dfsadmin -refresh slave2
  647  jps
  648  hdfs dfsadmin -refresh http://slave2:9864
  649  jps
  650  hadoop-daemon.sh stop slave2
  651  hdfs --daemon stop datanode slave2
  652  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-06 -output /output2_1
  653  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-06, RC_2009-12 -output /output2.2_1
  654  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-06,RC_2009-12 -output /output2.2_1
  655  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-06; RC_2009-12 -output /output2.2_1
  656  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-06; RC_2009-12 -output /output2.2_1; output2.2_1.1
  657  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-06;RC_2009-12 -output /output2.2_1
  658  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input//input/RC_2009*  -output /output2.2_1
  659  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009*  -output /output2.2_1
  660  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-12 -output /output2009_12s
  661  ;s
  662  ls
  663  cd rawbz2/
  664  ls
  665  rm RC_2011-07.bz2
  666  LS
  667  ls
  668  rm RC_2009-12.bz2
  669  rm RC_2010-10
  670  ls
  671  bzip2 -dk RC_2010-10.bz2
  672  ls
  673  rm RC_2010-10.bz2
  674  LS
  675  ls
  676  rm Reducer.py
  677  ls
  678  rm mapper.py
  679  ls
  680  cd
  681  stop-all.sh
  682  export PDSH_RCMD_TYPE=ssh
  683  stop-all.sh
  684  jps
  685  ssh salve1
  686  ssh slave1
  687  ssh slave2
  688  cd hadoop_tmp/
  689  ls
  690  cd ..
  691  rm -r hadoop_tmp/
  692  ls
  693  mkdir hadoop_tmp
  694  cd /home/hadoop/hadoop-3.3.0/etc/hadoop/
  695  vim hdfs-site.xml
  696  cd
  697  jps
  698  hdfs namenode -format
  699  export PDSH_RCMD_TYPE=ssh
  700  star-dfs.sh
  701  start-dfs.sh
  702  jps
  703  start-yarn.sh
  704  jps
  705  ssh slave1
  706  ssh slave2
  707  hdfs dfs -mkdir /input
  708  hdfs dfs -put /home/ubuntu/rawbz2/* /input
  709  hdfs dfd -ls /input
  710  hdfs dfs -ls /input
  711  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009-06 -output /output_1n2d_1
  712  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2009*  -output /output_1n2d_2
  713  ls
  714  ls -l hadoop_tmp/
  715  ls -lh hadoop_tmp/
  716  cd hadoop_tmp/
  717  cd current/
  718  ls
  719  ls -lh
  720  ds -lh
  721  df -lh
  722  ssh slave1
  723  ssh slave2
  724  ssh slave2
  725  df -h
  726  ls
  727  cd rawbz2
  728  ls
  729  ls -h
  730  ls -lh
  731  ls
  732  wget https://files.pushshift.io/reddit/comments/RC_2011-12.bz2
  733  ls
  734  bzip2 -d RC_2011-12.bz2
  735  ls
  736  cd rawbz2/
  737  ls
  738  ls -lh
  739  ls -l
  740  df -h
  741  ls
  742  cd DE_Project_Group_2/
  743  ls
  744  nano Reducer.py
  745  git status
  746  git add Reducer.py
  747  git add mapper.py
  748  git status
  749  git commit
  750  git config --global philip.viklund@gmail.com
  751  git commit
  752  git config --global user.email philip.viklund@gmail.com
  753  git commit
  754  git push
  755  cd .ssh
  756  ls
  757  vim id_rsa.pub
  758  ssh -i /home/ubuntu/.ssh/delabsshkey.pem ubuntu@192.168.2.226
  759  cd
  760  ls rawbz2/
  761  ls -lh
  762  cd rawbz2/
  763  ls -lh
  764  cd
  765  ssh slave1
  766  jps
  767  ps
  768  jobs
  769  job
  770  jobs
  771  ls
  772  stop-dfs.sh
  773  export PDSH_RCMD_TYPE=ssh
  774  stop-dfs.sh
  775  stop-yarn.sh
  776  ls
  777  jps
  778  rm -r hadoop_tmp/
  779  mkdir hadoop_tmp
  780  ls
  781  cd hadoop_tmp/
  782  ls
  783  cd
  784  ssh slave1
  785  ssh slave2
  786  vim /home/hadoop/hadoop-3.3.0/etc/hadoop/
  787  cd /home/hadoop/hadoop-3.3.0/etc/hadoop/
  788  ls
  789  vim hdfs-site.xml
  790  jps
  791  sudo /etc/hosts
  792  sudo vim /etc/hosts
  793  ssh slave3
  794  cd
  795  ls
  796  cd rawbz2/
  797  ls
  798  cd
  799  vim .bashrc
  800  ssh slave3
  801  jps
  802  hdfs namenode -format
  803  jps
  804  export PDSH_RCMD_TYPE=ssh
  805  start-dfs.sh
  806  jps
  807  cd rawbz2/
  808  ls
  809  ls -lh
  810  ls
  811  ls -lh
  812  start-yarn.sh
  813  jps
  814  ssh slave1
  815  ssh slave2
  816  ssh slave3
  817  ls -lh
  818  hdfs dfs -mkdir /input
  819  hdfs dfs -put /home/ubuntu/rawbz2/RC_2011-12 /input
  820  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2011-12 -output /output8G
  821  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2011-12 -output /output8G_1
  822  df -lh
  823  ls
  824  ls -lh
  825  rm RC_2009-06
  826  rm RC_2009-12
  827  rm RC_2010-10
  828  LS
  829  ls
  830  df -lh
  831  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2011-12 -output /output8G_1
  832  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2011-12 -output /output8G_2
  833  cd
  834  ls
  835  stop-dfs.sh
  836  stop-yarn.sh
  837  jps
  838  rm -r hadoop_tmp/
  839  ls
  840  mkdir hadoop_tmp
  841  ls
  842  ssh slave1
  843  ssh slave2
  844  jps
  845  hdfs namenode -format
  846  df -lh
  847  start-dfs.sh
  848  start.yarn.sh
  849  start-yarn.sh
  850  ls
  851  df -lh
  852  cd rawbz2/
  853  ls
  854  hdfs dfs -put /home/ubuntu/rawbz2/RC_2011-12 /input
  855  df -lh
  856  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2011-12 -output /output8G
  857  hdfs dfs -ls *
  858  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /RC_2011-12 -output /output8G
  859  hdfs dfs -mkdir /input
  860  hdfs dfs -mkdir input
  861  hdfs dfs -mkdir /user/ubuntu/input
  862  cd
  863  hdfs dfs -ls *
  864  hdfs dfs -ls /input
  865  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input RC_2011-12 -output /output8G
  866  hdfs dfs -ls /user
  867  hdfs dfs -ls ~/
  868  hdfs dfs -ls /
  869  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input input -output /output8G
  870  stop-dfs.sh
  871  stop-yarn.sh
  872  cd hadoop_tmp/
  873  ls
  874  rm -r current/
  875  rm -r dfs/
  876  ls
  877  cd
  878  ssh slave1
  879  ssh slave2
  880  hdfs namenode -format
  881  start-dfs.sh
  882  start-yarn.sh
  883  hdfs dfs -mkdir /input
  884  hdfs dfs -ls /input
  885  jps
  886  cd rawbz2/
  887  ls
  888  hdfs dfs -put /home/ubuntu/rawbz2/RC_2011-12 /input
  889  df -lh
  890  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input input/RC_2011-12 -output /output8G
  891  cd ..
  892  hdfs dfs -ld /input
  893  hdfs dfs -ls /input
  894  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2011-12 -output /output8G
  895  hadoop fs -get /ouput8G /home/ubuntu/
  896  hdfs dfs -ls /output8G
  897  ls
  898  hdfs dfs -ls /output8G
  899  hadoop fs -get /ouput8G
  900  hdfs dfs -copyToLocal /output8G/*
  901  ls
  902  rm _SUCCESS
  903  mkdir output8G
  904  mv part-00000 output8G/
  905  ls
  906  stop-dfs.sh
  907  stop-yarn.sh
  908  jps
  909  rm -r hadoop_tmp/
  910  mkdir hadoop_tmp
  911  ls
  912  cd /home/hadoop/hadoop-3.3.0/etc/hadoop/
  913  ls
  914  vim workers
  915  vim /etc/hosts
  916  ssh slave1
  917  ssh slave2
  918  ssh slave3
  919  hdfs namenode -format
  920  start-dfs.sh
  921  start-yarn.sh
  922  jps
  923  ssh slave3
  924  hdfs dfs -mkdir /input
  925  cd
  926  cd rawbz2/
  927  ls
  928  hdfs dfs -put /home/ubuntu/rawbz2/RC_2011-12 /input
  929  time /home/hadoop/hadoop-3.3.0/bin/hadoop jar /home/hadoop/hadoop-3.3.0/share/hadoop/tools/lib/hadoop-streaming-3.3.0.jar -file /home/ubuntu/DE_Project_Group_2/mapper.py -mapper /home/ubuntu/DE_Project_Group_2/mapper.py -file /home/ubuntu/Reducer.py -reducer /home/ubuntu/Reducer.py -input /input/RC_2011-12 -output /output8G2
  930  hdfs dfs -copyToLocal /output8G2/*
  931  ls
  932  rm _SUCCESS
  933  mkdir output8G2
  934  mv part-00000 output8G2/
  935  ls
  936  cd ..
  937  ls
  938  cd 1m2d/
  939  ls
  940  cd output
  941  cd
  942  cd output8G/
  943  ls -lh
  944  vim sort.py
  945  python3 sort.py
  946  history
